# androidbob

./: .gitignore  CLAUDE.md  PUBLISH.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/finance/subgenius/dobbscoin/: AboutActivity.java  CrashHandler.java  DobbscoinApplication.java  DriveBackupManager.java  ExportPrivateKeyActivity.java  MainActivity.java  SecurityActivity.java  SecurityStore.java  SeedCipher.java  SettingsActivity.java  SplashScreenActivity.java  TransactionDetailsActivity.java  TransactionSigner.java  WalletIdentityStore.java  WalletManager.java
app/src/main/res/drawable/: dobbscoin_logo_badge.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  wallet_button_primary.xml  wallet_button_secondary.xml  wallet_card_nested.xml  wallet_card_surface.xml  wallet_input_surface.xml  wallet_nav_active.xml  wallet_nav_inactive.xml  wallet_status_badge.xml  wallet_transaction_row.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
integration-android/: build.gradle
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
sample-integration-android/: AndroidManifest.xml  build.gradle
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  build.gradle  proguard.cfg
wallet/assets/: checkpoints-testnet.txt  checkpoints.txt
wallet/res/drawable/: btn_ordained_bg.xml  progress_retro_green.xml
wallet/res/drawable-anydpi-v26/: icon_app_color_48dp.xml
wallet/res/font/: caladea.xml  montserrat.xml
wallet/res/layout/: activity_splash.xml  address_book_onepane.xml  block_list_fragment.xml  block_row.xml  network_monitor_onepane.xml  peer_list_fragment.xml  preference_activity.xml  request_coins_content.xml  request_coins_form_include.xml  request_coins_fragment.xml  send_coins_content.xml  send_coins_fragment.xml  sweep_wallet_content.xml  transaction_row.xml  transaction_row_card.xml  transaction_row_warning.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_transactions_fragment.xml
wallet/res/layout-land/: request_coins_fragment.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: colors.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: preference_about.xml  preference_headers.xml  preference_settings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  DobbscoinNetParams.java  DriveBackupHelper.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  DirectPaymentTask.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java  BlockchainStateLoader.java
wallet/src/de/schildbach/wallet/ui/: AddressBookActivity.java  ArchiveBackupDialogFragment.java  BackupWalletDialogFragment.java  BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FancyListFragment.java  FileAdapter.java  InputParser.java  MaybeMaintenanceFragment.java  NetworkMonitorActivity.java  PeerListFragment.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RestoreWalletActivity.java  ScanActivity.java  ScannerView.java  SendingAddressesFragment.java  SplashScreen.java  TransactionsAdapter.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressDialogFragment.java  WalletAddressFragment.java  WalletAddressesAdapter.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletBalanceLoader.java  WalletDisclaimerFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java  ExtendedPublicKeyFragment.java  HeadersFragment.java  PreferenceActivity.java  SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: FeeCategory.java  MaintenanceDialogFragment.java  (+7 more)
wallet/src/de/schildbach/wallet/util/: BitmapFragment.java  Bluetooth.java  ViewPagerTabs.java  WalletUtils.java
wallet/test/de/schildbach/wallet/util/: FormatsTest.java
(+58 files in other folders)
