// Top-level build file for Dobbscoin Wallet
// Updated for modern Gradle 8.x and AGP 8.x

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
}

// Note: The androidsvgdrawable plugin is no longer maintained
// SVG to PNG conversion should be done manually or with Android Studio's
// Vector Asset Studio, or by using vector drawables directly
