<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<Preference
		android:key="about_get_right"
		android:summary="www.subgenius.com"
		android:title="Get RIGHT with &quot;BOB&quot;" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://www.subgenius.com" />
	</Preference>
	<Preference
		android:key="about_version"
		android:title="@string/about_version_title" />
	<Preference
		android:key="about_homepage_dobbscoin"
		android:summary="https://www.dobbscoin.info"
		android:title="Homepage" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://www.dobbscoin.info" />
	</Preference>
	<Preference
		android:key="about_homepage_subgenius"
		android:summary="https://subgenius.finance"
		android:title="SubGenius Finance" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://subgenius.finance" />
	</Preference>
	<Preference
		android:key="about_community_discord"
		android:summary="Join the SubGenius Finance community"
		android:title="Discord - SubGenius Finance" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://discord.gg/KGv2nTqWgt" />
	</Preference>
	<Preference
		android:summary="© 1978-2026 The SubGenius Foundation\n© 2014-2026 SubGenius Finance"
		android:title="@string/about_copyright_title" />
	<Preference
		android:key="about_license"
		android:summary="https://www.gnu.org/licenses/gpl-3.0.txt"
		android:title="@string/about_license_title" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://www.gnu.org/licenses/gpl-3.0.txt" />
	</Preference>
	<Preference
		android:key="about_source"
		android:summary="https://github.com/dobbscoin"
		android:title="@string/about_source_title" >
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://github.com/dobbscoin" />
	</Preference>

</PreferenceScreen>
