plugins {
    id 'com.android.application'
}

android {
    namespace 'subgeneius.dobbs.wallet'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'subgeneius.dobbs.wallet'
        minSdk 21
        targetSdk 35
        versionCode 245
        versionName '5.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = ['test']
        }
    }

    packaging {
        resources {
            excludes += [
                'lib/x86_64/darwin/libscrypt.dylib',
                'lib/x86_64/freebsd/libscrypt.so',
                'lib/x86_64/linux/libscrypt.so',
                'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml',
                'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml',
                'org/bitcoinj/crypto/mnemonic/wordlist/english.txt',
                'org/bitcoinj/crypto/cacerts',
                'org.bitcoin.production.checkpoints',
                'org.bitcoin.test.checkpoints'
            ]
        }
    }
}

configurations.all {
    // Resolve Kotlin stdlib version conflict
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation project(':integration-android')

    // AndroidX libraries
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Dobbscoin/Bitcoin libraries - using JitPack for dobbscoinj
    // Note: dobbsdroidj-core doesn't exist on Maven Central, using lateminer/dobbscoinj from GitHub
    // Full commit SHA: 5f18f760dc84375bd340947f93b4ef19fc50089c
    // Maven artifact ID in repo is 'dobbsdroidj-core'
    implementation 'com.github.lateminer.dobbscoinj:dobbsdroidj-core:5f18f760dc'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'com.google.zxing:core:3.5.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.github.tony19:logback-android:3.0.0'

    // Code quality
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

// Archive base name for APK output
base {
    archivesName = 'dobbscoin-wallet'
}
