-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
# Obfuscation enabled for security - removed -dontobfuscate
-verbose

# Preserve source file names and line numbers for crash reports
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

-keepattributes *Annotation*

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,includedescriptorclasses public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# androidx
-dontwarn androidx.**
-dontnote androidx.**
-keep class androidx.cardview.widget.RoundRectDrawable { *; }

# bitcoinj / dobbscoinj - keep all protobuf classes
-keep,includedescriptorclasses class org.bitcoinj.wallet.Protos$** { *; }
-keep,includedescriptorclasses class org.bitcoin.protocols.payments.Protos$** { *; }
# Keep bitcoinj core classes that may be accessed via reflection
-keep class org.bitcoinj.core.** { *; }
-keep class org.bitcoinj.crypto.** { *; }
-keep class org.bitcoinj.wallet.** { *; }
-keep class org.bitcoinj.params.** { *; }
-keep class org.bitcoinj.script.** { *; }
-keep class org.bitcoinj.store.** { *; }
-dontwarn org.bitcoinj.store.WindowsMMapHack
-dontwarn org.bitcoinj.store.LevelDBBlockStore
-dontnote org.bitcoinj.crypto.DRMWorkaround
-dontnote org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader
-dontnote com.subgraph.orchid.crypto.PRNGFixes
-dontwarn okio.DeflaterSink
-dontwarn okio.Okio
-dontnote com.squareup.okhttp.internal.Platform

# Protobuf - keep generated message classes
-keep class com.google.protobuf.** { *; }
-keepclassmembers class * extends com.google.protobuf.GeneratedMessageLite {
    <fields>;
    <methods>;
}

# zxing
-dontwarn com.google.zxing.common.BitMatrix

# Guava
-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.base.Objects$ToStringHelper
-dontnote com.google.common.reflect.**
-dontnote com.google.common.util.concurrent.MoreExecutors
-dontnote com.google.common.cache.Striped64,com.google.common.cache.Striped64$Cell

# logback-android
-dontwarn javax.mail.**
-dontnote ch.qos.logback.core.rolling.helper.FileStoreUtil

# Bitcoin Wallet / Dobbscoin Wallet
-dontnote de.schildbach.wallet.util.Io

# Keep wallet data classes (used with Parcelable/Intent)
-keep class de.schildbach.wallet.data.** { *; }
-keep class de.schildbach.wallet.service.BlockchainState { *; }
-keep class de.schildbach.wallet.service.BlockchainState$* { *; }

# Keep classes accessed via reflection
-keepclassmembers class de.schildbach.wallet.util.Io {
    *;
}
-keepclassmembers class de.schildbach.wallet.util.CrashReporter {
    *;
}

# Keep widget provider (accessed by system)
-keep class de.schildbach.wallet.WalletBalanceWidgetProvider { *; }

# Keep all Parcelable implementations with their CREATOR
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
    *;
}
