plugins {
    id 'com.android.application'
}

android {
    namespace 'de.schildbach.wallet.integration.sample'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'de.schildbach.wallet.integration.sample'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packaging {
        resources {
            excludes += [
                'lib/x86_64/darwin/libscrypt.dylib',
                'lib/x86_64/freebsd/libscrypt.so',
                'lib/x86_64/linux/libscrypt.so',
                'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml',
                'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml',
                'org/bitcoinj/crypto/mnemonic/wordlist/english.txt',
                'org/bitcoinj/crypto/cacerts'
            ]
        }
    }
}

dependencies {
    implementation project(':integration-android')
    // Using JitPack for dobbscoinj (multi-module project)
    implementation 'com.github.lateminer.dobbscoinj:dobbsdroidj-core:5f18f760dc'
}
